<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.md2conf</groupId>
        <artifactId>md2conf-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>converters</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0</version>

    <modules>
        <module>flexmark-ext-confluence-macro</module>
        <module>flexmark-ext-crosspage-link</module>
        <module>flexmark-ext-curly-braced-escaper</module>
        <module>flexmark-ext-fenced-code-block</module>
        <module>flexmark-ext-local-attachment</module>
        <module>flexmark-ext-local-image</module>
        <module>flexmark-ext-plantuml-code-macro</module>
        <module>title-processor</module>
        <module>converter-common</module>
        <module>converter-noop</module>
        <module>converter-copying</module>
        <module>converter-md2wiki</module>
        <module>converter-view2md</module>
    </modules>
</project>