<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.md2conf</groupId>
        <artifactId>converters</artifactId>
        <version>0.2.6</version>
    </parent>

    <artifactId>converter-md2wiki</artifactId>
    <version>0.2.6</version>

    <dependencies>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>converter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>title-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-jira-converter</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>flexmark-ext-local-attachment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>flexmark-ext-local-image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>flexmark-ext-crosspage-link</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>flexmark-ext-curly-braced-escaper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>flexmark-ext-confluence-macro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>flexmark-ext-fenced-code-block</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.md2conf</groupId>
            <artifactId>flexmark-ext-plantuml-code-macro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>